{
    "configurations": [
        {
            "name": "Windows Host / X86-Windows10 Target",
            "compilerPath": "C:\\msys64\\opt\\clang-15\\bin\\clang++.exe",
            "compilerArgs": [
                "--sysroot=C:\\msys64\\opt\\xtools-uni\\x86-windows10",
                "--target=x86_64-w64-mingw32"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}\\..\\include64",
                "${workspaceFolder}\\..\\include"
            ],
            "defines": [
                // "SPADAS_WINDOWS_GUI",
                "SPADAS_ENV_WINDOWS",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows Host / X86-Ubuntu2204 Target",
            "compilerPath": "C:\\msys64\\opt\\clang-15\\bin\\clang++.exe",
            "compilerArgs": [
                "--sysroot=C:\\msys64\\opt\\xtools-uni\\x86-ubuntu2204",
                "--target=x86_64-ubuntu22.04-linux-gnu"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}\\..\\includex",
                "${workspaceFolder}\\..\\include"
            ],
            "defines": [
                "SPADAS_ENV_LINUX",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows Host / Arm-Ubuntu2204 Target",
            "compilerPath": "C:\\msys64\\opt\\clang-15\\bin\\clang++.exe",
            "compilerArgs": [
                "--sysroot=C:\\msys64\\opt\\xtools-uni\\arm-ubuntu2204",
                "--target=aarch64-ubuntu22.04-linux-gnu"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}\\..\\includexa",
                "${workspaceFolder}\\..\\include"
            ],
            "defines": [
                "SPADAS_ENV_LINUX",
                "SPADAS_ARCH_ARM"
            ],
            "intelliSenseMode": "clang-arm64",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows Host / Arm-MacOS1203 Target",
            "compilerPath": "C:\\msys64\\opt\\clang-15\\bin\\clang++.exe",
            "compilerArgs": [
                "--sysroot=C:\\msys64\\opt\\xtools-uni\\arm-macos1203",
                "--target=arm64-apple-darwin21.4.0"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}\\..\\includema",
                "${workspaceFolder}\\..\\include"
            ],
            "defines": [
                "SPADAS_ENV_MACOS",
                "SPADAS_ARCH_ARM"
            ],
            "intelliSenseMode": "clang-arm64",
            "cppStandard": "c++17"
        },
        {
            "name": "Windows Host / X86-NILRT17 Target",
            "compilerPath": "C:\\msys64\\opt\\xtools-uni\\x86-nilrt17\\sysroots\\i686-nilrtsdk-mingw32\\usr\\bin\\x86_64-nilrt-linux\\x86_64-nilrt-linux-g++.exe",
            "compilerArgs": [
                "--sysroot=C:\\msys64\\opt\\xtools-uni\\x86-nilrt17\\sysroots\\core2-64-nilrt-linux",
                "-m64 -march=core2 -mtune=core2 -msse3 -mfpmath=sse"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}\\..\\includeni",
                "${workspaceFolder}\\..\\include"
            ],
            "defines": [
                "SPADAS_ENV_NILRT",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++11"
        },
        {
            "name": "General Host / X86-Windows10 Target",
            "compilerPath": "/opt/clang-15/bin/clang++",
            "compilerArgs": [
                "--sysroot=/opt/xtools-uni/x86-windows10",
                "--target=x86_64-w64-mingw32"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}/../include64",
                "${workspaceFolder}/../include"
            ],
            "defines": [
                // "SPADAS_WINDOWS_GUI",
                "SPADAS_ENV_WINDOWS",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "General Host / X86-Ubuntu2204 Target",
            "compilerPath": "/opt/clang-15/bin/clang++",
            "compilerArgs": [
                "--sysroot=/opt/xtools-uni/x86-ubuntu2204",
                "--target=x86_64-ubuntu22.04-linux-gnu"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/../includex",
                "${workspaceFolder}/../include"
            ],
            "defines": [
                "SPADAS_ENV_LINUX",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "General Host / Arm-Ubuntu2204 Target",
            "compilerPath": "/opt/clang-15/bin/clang++",
            "compilerArgs": [
                "--sysroot=/opt/xtools-uni/arm-ubuntu2204",
                "--target=aarch64-ubuntu22.04-linux-gnu"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/../includexa",
                "${workspaceFolder}/../include"
            ],
            "defines": [
                "SPADAS_ENV_LINUX",
                "SPADAS_ARCH_ARM"
            ],
            "intelliSenseMode": "clang-arm64",
            "cppStandard": "c++17"
        },
        {
            "name": "General Host / Arm-MacOS1203 Target",
            "compilerPath": "/opt/clang-15/bin/clang++",
            "compilerArgs": [
                "--sysroot=/opt/xtools-uni/arm-macos1203",
                "--target=arm64-apple-darwin21.4.0"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}/../includema",
                "${workspaceFolder}/../include"
            ],
            "defines": [
                "SPADAS_ENV_MACOS",
                "SPADAS_ARCH_ARM"
            ],
            "intelliSenseMode": "clang-arm64",
            "cppStandard": "c++17"
        },
        {
            "name": "General Host / X86-NILRT17 Target",
            "compilerPath": "/opt/xtools-uni/x86-nilrt17/sysroots/x86_64-nilrtsdk-linux/usr/bin/x86_64-nilrt-linux/x86_64-nilrt-linux-g++",
            "compilerArgs": [
                "--sysroot=/opt/xtools-uni/x86-nilrt17/sysroots/core2-64-nilrt-linux",
                "-m64 -march=core2 -mtune=core2 -msse3 -mfpmath=sse"
            ],
            "includePath": [
                "${workspaceFolder}",
                // "${workspaceFolder}/../includeni",
                "${workspaceFolder}/../include"
            ],
            "defines": [
                "SPADAS_ENV_NILRT",
                "SPADAS_ARCH_X86"
            ],
            "intelliSenseMode": "gcc-x64",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}