{
    "files.exclude": {
        "Debug": true,
        "Release": true,
        ".project": true,
        ".cproject": true,
        ".settings": true,
        "*.vcxproj": true,
        "*.vcxproj.user": true,
        "*.vcxproj.filters": true,
    },
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xmemory": "cpp",
        "limits": "cpp"
    },
}
