{
    "tasks": [
        {
            "type": "process",
            "label": "清理",
            "command": "make",
            "args": [
                "clean",
            ],
            "problemMatcher":[],
        },
        {
            "type": "process",
            "label": "(internal)发布构建(X86-Windows目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=release",
                "PLATFORM=windows",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(internal)发布构建(X86-Ubuntu1804目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=release",
                "PLATFORM=linux",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(internal)发布构建(Arm-Ubuntu1604目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=release",
                "PLATFORM=linuxarm",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "调试构建(X86-Windows目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=debug",
                "PLATFORM=windows",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "调试构建(X86-Ubuntu1804目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=debug",
                "PLATFORM=linux",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "调试构建(Arm-Ubuntu1604目标)",
            "command": "make",
            "args": [
                "-j4",
                "TYPE=exe",
                "MODE=debug",
                "PLATFORM=linuxarm",
                "COMPILE=cross",
                "TARGET=test",
                "DEPENDS=spadas",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "发布构建(全平台目标)",
            "command": "echo",
            "args": [
                "Done.",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(internal)发布构建(X86-Windows目标)",
                "(internal)发布构建(X86-Ubuntu1804目标)",
                "(internal)发布构建(Arm-Ubuntu1604目标)",
            ],
            "problemMatcher":[],
        },

    ],
    "version": "2.0.0"
}
