{
    "options": {
        "env": {
            "TYPE": "exe",
            "COMPILE": "cross",
            "TARGET": "test",
            "DEPENDS_X86_WINDOWS": "spadas",
            "DEPENDS_X86_LINUX": "spadas",
            "DEPENDS_ARM_LINUX": "spadas",
            "DEPENDS_X86_MACOS": "spadas",
            "DEPENDS_ARM_MACOS": "spadas",
            "FRAMEWORKS_X86_MACOS": "",
            "FRAMEWORKS_ARM_MACOS": "",
        }
    },
    "inputs": [
        {
            "id": "helper_platform_code",
            "type": "command",
            "command": "shell-command.run",
            "args": {
                "cmd": "dotnet",
                "args": [
                    "../bin/VSCodeHelper.dll",
                    "shell_command",
                    "platform_code"
                ]
            }
        },
        {
            "id": "helper_platform_env_var_depends",
            "type": "command",
            "command": "shell-command.run",
            "args": {
                "cmd": "dotnet",
                "args": [
                    "../bin/VSCodeHelper.dll",
                    "shell_command",
                    "platform_env_var",
                    "DEPENDS",
                ]
            }
        },
        {
            "id": "helper_platform_env_var_frameworks",
            "type": "command",
            "command": "shell-command.run",
            "args": {
                "cmd": "dotnet",
                "args": [
                    "../bin/VSCodeHelper.dll",
                    "shell_command",
                    "platform_env_var",
                    "FRAMEWORKS",
                ]
            }
        },
        {
            "id": "helper_thread_count",
            "type": "command",
            "command": "shell-command.run",
            "args": {
                "cmd": "dotnet",
                "args": [
                    "../bin/VSCodeHelper.dll",
                    "shell_command",
                    "thread_count",
                    "0.8",
                ]
            }
        },
    ],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
    },
    "tasks": [
        {
            "type": "process",
            "label": "调试构建",
            "group": "build",
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=debug",
                "PLATFORM=${input:helper_platform_code}",
                "DEPENDS=${input:helper_platform_env_var_depends}",
                "FRAMEWORKS=${input:helper_platform_env_var_frameworks}",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "发布构建",
            "group": "build",
            "command": "echo",
            "args": [ "Done." ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "(子任务)执行发布构建(X86-Windows7目标)",
                "(子任务)执行发布构建(X86-Ubuntu1804目标)",
                "(子任务)执行发布构建(Arm-Ubuntu1604目标)",
                "(子任务)执行发布构建(X86-MacOS1013目标)",
                "(子任务)执行发布构建(Arm-MacOS1203目标)",
            ],
            "problemMatcher":[],
        },
        {
            "type": "process",
            "label": "清理",
            "group": "build",
            "command": "make",
            "args": [
                "clean",
            ],
            "problemMatcher":[],
        },

        // 以下为子任务

        {
            "type": "process",
            "label": "(子任务)执行发布构建(X86-Windows7目标)",
            "hide": true,
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=release",
                "PLATFORM=windows",
                "DEPENDS=${DEPENDS_X86_WINDOWS}",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(子任务)执行发布构建(X86-Ubuntu1804目标)",
            "hide": true,
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=release",
                "PLATFORM=linux",
                "DEPENDS=${DEPENDS_X86_LINUX}",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(子任务)执行发布构建(Arm-Ubuntu1604目标)",
            "hide": true,
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=release",
                "PLATFORM=linuxarm",
                "DEPENDS=${DEPENDS_ARM_LINUX}",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(子任务)执行发布构建(X86-MacOS1013目标)",
            "hide": true,
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=release",
                "PLATFORM=macos",
                "DEPENDS=${DEPENDS_X86_MACOS}",
                "FRAMEWORKS=${FRAMEWORKS_X86_MACOS}",
            ],
            "problemMatcher":"$gcc",
        },
        {
            "type": "process",
            "label": "(子任务)执行发布构建(Arm-MacOS1203目标)",
            "hide": true,
            "command": "make",
            "args": [
                "-j${input:helper_thread_count}",
                "MODE=release",
                "PLATFORM=macosarm",
                "DEPENDS=${DEPENDS_ARM_MACOS}",
                "FRAMEWORKS=${FRAMEWORKS_ARM_MACOS}",
            ],
            "problemMatcher":"$gcc",
        },
    ],
    "version": "2.0.0"
}
